SUPABASE_URL=你的Supabase_URL
SUPABASE_ANON_KEY=你的Supabase_KEY

CLOVA_OCR_URL=https://clovaocr.apigw.ntruss.com/custom/v1/46647/abcd1234abcd5678/general
CLOVA_OCR_SECRET_KEY=UUNKcFhBVUlJUlNiempEeUFWRFpadENoQkVNcEZhSkw=
